# EJCFitnessGym

./: .gitignore  EJCFitnessGym.csproj  EJCFitnessGym.sln  Program.cs  appsettings.json  backend_audit_report.md  build_output.txt  ftp-upload.bat  web.config
.cursor/: hooks.json
Controllers/: AdminDashboardMetricsController.cs  AdminMembershipController.cs  AuthTokenController.cs  BackOfficeAccountsController.cs  DashboardController.cs  FinanceMetricsController.cs  GoogleAuthController.cs  HomeController.cs  IntegrationOpsController.cs  InvoicesController.cs  MemberAccountsController.cs  MemberMembershipController.cs  PayMongoWebhookController.cs  StaffAccountsController.cs  SubscriptionPlansController.cs  UserBranchesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260210062937_AddBillingModule.Designer.cs  20260210062937_AddBillingModule.cs  20260210063023_BillingDecimalPrecision.Designer.cs  20260210063023_BillingDecimalPrecision.cs  20260211061332_IdentityDetails.Designer.cs  20260211061332_IdentityDetails.cs  20260211170305_AddMemberProfile.Designer.cs  20260211170305_AddMemberProfile.cs  20260211170636_AddMemberHealthMetrics.Designer.cs  20260211170636_AddMemberHealthMetrics.cs  20260215104214_AddGymEquipmentAssets.Designer.cs  20260215104214_AddGymEquipmentAssets.cs  20260215105822_AddFinanceExpensesAndAlerts.Designer.cs  20260215105822_AddFinanceExpensesAndAlerts.cs  20260215121348_AddIntegrationOutboxAndWebhookIdempotency.Designer.cs  20260215121348_AddIntegrationOutboxAndWebhookIdempotency.cs  (+27 more)
EJCFitnessGym.Tests/: AuthPageModelsTests.cs  AutoBillingServiceTests.cs  BranchAccessTests.cs  BranchScopeMiddlewareTests.cs  DashboardControllerTests.cs  EJCFitnessGym.Tests.csproj  ErpPhase1IntegrationTests.cs  FinanceMetricsControllerTests.cs  FinanceMetricsServiceTests.cs  ForwardedHeadersSecurityConfiguratorTests.cs  IntegrationOpsControllerTests.cs  MemberAccountsControllerTests.cs  MemberChurnRiskServiceTests.cs  MembershipServiceBillingTests.cs  OperationalReadinessHealthCheckTests.cs  PayMongoWebhookIntegrationTests.cs  StaffAccountsControllerTests.cs  StaffAttendanceServiceTests.cs  SubscriptionPlansControllerTests.cs  UserBranchesControllerTests.cs
EJCFitnessGym.Tests/artifacts/light_sidebar_color_build/: EJCFitnessGym.staticwebassets.endpoints.json  EJCFitnessGym.staticwebassets.runtime.json
EJCFitnessGym.Tests/artifacts/register_payments_fix_build/: EJCFitnessGym.staticwebassets.runtime.json
EJCFitnessGym.Tests/artifacts/sidebar_0B3C5D_build/: EJCFitnessGym.Tests.deps.json  EJCFitnessGym.staticwebassets.endpoints.json  appsettings.json
EJCFitnessGym.Tests/artifacts/tmpbuild/Debug/net10.0/: CoverletSourceRootsMapping_EJCFitnessGym.Tests
EJCFitnessGym.Tests/artifacts/tmpobj/: EJCFitnessGym.Tests.csproj.nuget.dgspec.json  EJCFitnessGym.Tests.csproj.nuget.g.props  EJCFitnessGym.Tests.csproj.nuget.g.targets  project.assets.json  project.nuget.cache
EJCFitnessGym.Tests/artifacts/tmpobj/Debug/net10.0/: EJCFitnessGym.Tests.AssemblyInfo.cs  EJCFitnessGym.Tests.AssemblyInfoInputs.cache  EJCFitnessGym.Tests.GeneratedMSBuildEditorConfig.editorconfig  EJCFitnessGym.Tests.assets.cache  EJCFitnessGym.Tests.csproj.AssemblyReference.cache  EJCFitnessGym.Tests.csproj.CoreCompileInputs.cache  EJCFitnessGym.Tests.csproj.FileListAbsolute.txt
Formatting/: CompactFormatExtensions.cs
Hubs/: ErpEventsHub.cs
Models/: ErrorViewModel.cs  MemberProfile.cs
Models/Admin/: BranchNaming.cs  (+9 more)
Pages/: _ViewImports.cshtml
Properties/: launchSettings.json
Scripts/: add_retail_inventory_tables.sql  reset_branch_finance_data.sql
Security/: BranchAccess.cs  BranchScopeMiddleware.cs  JwtOptions.cs  MemberCheckIn.cs
Views/: _ViewImports.cshtml
(+353 files in other folders)
