<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-EJCFitnessGym-3011afb1-0653-4c67-a6c8-d37e6f6b353e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="EJCFitnessGym.Tests\\**\\*.cs" />
    <None Remove="EJCFitnessGym.Tests\\**\\*" />
    <Content Remove="EJCFitnessGym.Tests\\**\\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="_buildtest\\**\\*.cs;_efbuild\\**\\*.cs;.codex-build\\**\\*.cs;_verifybuild\\**\\*.cs" />
    <None Remove="_buildtest\\**\\*;_efbuild\\**\\*;.codex-build\\**\\*;_verifybuild\\**\\*" />
    <Content Remove="_buildtest\\**\\*;_efbuild\\**\\*;.codex-build\\**\\*;_verifybuild\\**\\*" />
  </ItemGroup>

</Project>
